.orders-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.order-card {
  width: 100%;
  max-width: 400px;
  flex: 1 1 calc(33.333% - 32px); /* Flessibilit√† per una griglia a 3 colonne */
}

@media (max-width: 768px) {
  .order-card {
    flex: 1 1 calc(50% - 32px); /* Griglia a 2 colonne su schermi medi */
  }
}

@media (max-width: 480px) {
  .order-card {
    flex: 1 1 100%; /* Griglia a 1 colonna su schermi piccoli */
  }
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
}

.card-body {
  padding: 16px;
  flex-grow: 1;
}

.card-text {
  margin-bottom: 12px;
}

.clickable-icon {
  color: #cd3131;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.2s;
}

.clickable-icon:hover {
  color: darkred;
}

.orders-container {
  position: relative;
  overflow: visible; /* Assicurarsi che il contenitore principale consenta overflow visibile */
}


.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 0;
}

.pagination-button {
  background-color: #000;
  border: 1px solid #000;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  margin: 0 5px;
  font-size: 1rem;
  border-radius: 8px; /* Bordi stondati */
}

.pagination-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination-text {
  margin: 0 10px;
  font-size: 1rem;
}

.pagination-icon {
  font-size: 1rem; /* Aumenta la dimensione delle icone */
}


