.home {
  height: 100%;
  overflow-y: scroll;
  color: white !important;
}

::ng-deep .home app-dashboard-footer .footer {
  margin: 0 !important;
}

.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  box-sizing: border-box;
  z-index: 2;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
}

.section {
  position: relative;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  text-align: center;
}

h1, h2, h3 {
  color: white;
}

.small-text {
  font-size: small;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.animation {
  opacity: 0;
  animation: fadeInOut 18s infinite;
}


.background-image:nth-child(1) {
  animation-delay: 0s;
}

.background-image:nth-child(2) {
  animation-delay: 6s;
}

.background-image:nth-child(3) {
  animation-delay: 12s;
}

@keyframes fadeInOut {
  0%, 15% { opacity: 0; }
  25%, 50% { opacity: 1; }
  65%, 100% { opacity: 0; }
}

.dark-bg {
  background-color: #6C6029;
}

#section1 {
  min-height: 80%;
}

#section2 {
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;

  img {
    width: 30%;
  }
  h3 {
    color: #6C6029;
    margin-bottom: 1rem;
  }
  p {
    color: black;
  }
}

#section3 {
  padding: 4rem 0;

  .section-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 22%;
    text-align: center;

    img {
      margin-bottom: 1rem;
    }
  }
}

#section4 {
  padding: 4rem 0;

  h3 {
    color: #6C6029 !important;
    margin-bottom: 1rem;
  }

  div {
    display: flex;
    justify-content: space-between;

    img {
      flex: 1 1 auto;
      max-width: 25%;
      margin: 0 1rem;
      height: auto;
    }
  }
}

#section5 {
  padding: 4rem 0;

  .section-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }

  .custom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 22%;
    text-align: center;

    img {
      margin-bottom: 1rem;
    }
  }
}

#section6 {
  h3 {
    color: #CDBB6D;
  }
  p {
    padding: 1rem 2rem;
  }
}


@media (max-width: 768px) {
  #section2 {
    flex-direction: column;

    img {
      width: 50%;
    }
  }

  #section3 {

    .section-card {
      flex-direction: column;
    }

    .card {
      max-width: 96% !important;
    }
  }

  #section4 {

    min-height: 0;

    div {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }

    img {
      max-width: 50% !important;
    }
  }

  #section5 {

    .section-card {
      flex-direction: column;
    }
  }

  #section6 {
    padding: 4rem 0;
  }
}

